<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/header_view"
                style="@style/BrownbagDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_date"
                    style="@style/Feeds.Item.Title.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_dateview_margin"
                    android:background="@color/color_text_primary"
                    android:padding="@dimen/list_item_padding"
                    android:textColor="#FFFFFFFF" />

                <TextView
                    android:id="@+id/item_title"
                    style="@style/Feeds.Item.Title.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_textview_margin" />
            </LinearLayout>
            
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="@dimen/detail_item_margin"
                android:layout_marginRight="@dimen/detail_item_margin"
                android:layout_marginTop="@dimen/detail_divider_margin"
                android:layout_marginBottom="@dimen/detail_divider_margin"
                android:background="@color/color_text_primary"/>

            <LinearLayout
                style="@style/BrownbagDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/Feeds.Item.Title.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bb_summary" />

                <TextView
                    android:id="@+id/item_summary"
                    style="@style/Feeds.Item.Title.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_textview_margin"
                    android:layout_marginBottom="@dimen/detail_textview_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/speakers_group"
                style="@style/BrownbagDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_speakers"
                    style="@style/Feeds.Item.Title.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/detail_textview_margin"
                    android:layout_marginBottom="@dimen/detail_textview_margin"
                    android:text="@string/bb_speakers" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/materials_group"
                style="@style/BrownbagDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/Feeds.Item.Title.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/detail_textview_margin"
                    android:layout_marginBottom="@dimen/detail_textview_margin"
                    android:text="@string/bb_materials" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/discussion_group"
                style="@style/BrownbagDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/Feeds.Item.Title.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/detail_textview_margin"
                    android:layout_marginBottom="@dimen/detail_textview_margin"
                    android:text="@string/bb_discussion" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_next" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/action_register"
        android:src="@drawable/register"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:visibility="invisible" />
    
    <ProgressBar 
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>