<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/login_background_color">


    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/login_item_padding"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/login_text_color"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_email"
        android:padding="@dimen/login_item_padding"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/login_text_color"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_password"
        android:padding="@dimen/login_item_padding"
        android:text="@string/sign_in"
        android:textSize="@dimen/login_button_text_size" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</RelativeLayout>
